# infinite-scroll-sample

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svprdga/infinitescrollsample/: MainActivity.kt
app/src/test/java/com/svprdga/infinitescrollsample/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/com/svprdga/infinitescrollsample/: ExampleInstrumentedTest.kt
application/src/androidTest/java/com/svprdga/infinitescrollsample/uitest/application/: TestApp.kt
application/src/androidTest/java/com/svprdga/infinitescrollsample/uitest/custom/: CustomTestRunner.kt  FragmentTestRule.kt
application/src/androidTest/java/com/svprdga/infinitescrollsample/uitest/stub/: TestFavoritesPresenter.kt  TestListStub.kt  TestShowPresenter.kt
application/src/androidTest/java/com/svprdga/infinitescrollsample/uitest/test/: BaseUiTest.kt  FavoritesFragmentTest.kt  ListFragmentTest.kt  ShowViewTest.kt
application/src/debug/: AndroidManifest.xml
application/src/main/: AndroidManifest.xml
application/src/main/java/com/svprdga/infinitescrollsample/data/network/client/: ApiClient.kt  IApi.kt
application/src/main/java/com/svprdga/infinitescrollsample/data/network/entity/: ErrorEntity.kt  PopularShowsResponse.kt
application/src/main/java/com/svprdga/infinitescrollsample/data/network/entity/mapper/: Mapper.kt
application/src/main/java/com/svprdga/infinitescrollsample/data/network/rx/scheduler/: ISchedulerProvider.kt  SchedulerProvider.kt
application/src/main/java/com/svprdga/infinitescrollsample/data/network/rx/transformer/: SingleWorkerTransformer.kt
application/src/main/java/com/svprdga/infinitescrollsample/data/persistence/dao/: ShowDao.kt
application/src/main/java/com/svprdga/infinitescrollsample/data/persistence/entity/: ShowDbEntity.kt
application/src/main/java/com/svprdga/infinitescrollsample/data/repository/: ShowRepository.kt
application/src/main/java/com/svprdga/infinitescrollsample/di/annotations/: PerUiComponent.kt
application/src/main/java/com/svprdga/infinitescrollsample/di/component/: AppComponent.kt  UiComponent.kt
application/src/main/java/com/svprdga/infinitescrollsample/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  PersistenceModule.kt  PresenterModule.kt  RepositoryModule.kt  RxModule.kt  UiComponentModule.kt  UseCaseModule.kt  UtilModule.kt
application/src/main/java/com/svprdga/infinitescrollsample/domain/: extra.kt  models.kt  values.kt
application/src/main/java/com/svprdga/infinitescrollsample/domain/exception/: KoException.kt
application/src/main/java/com/svprdga/infinitescrollsample/domain/repository/: IShowRepository.kt
application/src/main/java/com/svprdga/infinitescrollsample/domain/usecase/: ShowsUseCase.kt
application/src/main/java/com/svprdga/infinitescrollsample/presentation/eventbus/: FavoritesBus.kt  FragmentNavBus.kt
application/src/main/java/com/svprdga/infinitescrollsample/presentation/presenter/: DetailsPresenter.kt  FavoritesPresenter.kt  ListPresenter.kt  MainPresenter.kt  ShowPresenter.kt
application/src/main/java/com/svprdga/infinitescrollsample/presentation/presenter/abstraction/: IDetailsPresenter.kt  IFavoritesPresenter.kt  IListPresenter.kt  IMainPresenter.kt  IPresenter.kt  IShowPresenter.kt
application/src/main/java/com/svprdga/infinitescrollsample/presentation/presenter/view/: IDetailsView.kt  IFavoritesView.kt  IListView.kt  IMainView.kt  IShowView.kt  IView.kt
application/src/main/java/com/svprdga/infinitescrollsample/presentation/ui/activity/: BaseActivity.kt  DetailsActivity.kt  ListActivity.kt  MainActivity.kt
application/src/main/java/com/svprdga/infinitescrollsample/presentation/ui/application/: CoreApp.kt
application/src/main/java/com/svprdga/infinitescrollsample/presentation/ui/custom/: CustomScrollView.kt  RatingView.kt  SliderSelector.java
application/src/main/java/com/svprdga/infinitescrollsample/presentation/ui/extra/: Design.java  EndlessRecyclerViewScrollListener.java  ItemDecoration.kt  ShowListAdapter.kt  ShowView.kt
application/src/main/java/com/svprdga/infinitescrollsample/presentation/ui/fragment/: BaseFragment.kt  FavoritesFragment.kt  ListFragment.kt
application/src/main/java/com/svprdga/infinitescrollsample/util/: AndroidTimer.kt  Logger.kt  TextProvider.kt
application/src/main/java/com/svprdga/infinitescrollsample/util/abstraction/: ITimer.kt
application/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rating_24dp.xml  selector_buy_rent_bkg.xml  selector_circle_button.xml  shape_rating_border.xml
application/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_test_show.xml  custom_rating_view.xml  custom_show_entry.xml  fragment_favorites.xml  fragment_list.xml  scroll_content.xml
application/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
application/src/main/res/navigation/: navigation.xml
application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
application/src/test/java/com/svprdga/infinitescrollsample/data/network/client/: ApiClientTest.kt
application/src/test/java/com/svprdga/infinitescrollsample/data/network/entity/mapper/: MapperTest.kt
application/src/test/java/com/svprdga/infinitescrollsample/data/persistence/dao/: ShowDaoTest.kt
application/src/test/java/com/svprdga/infinitescrollsample/data/repository/: ShowRepositoryTest.kt
application/src/test/java/com/svprdga/infinitescrollsample/domain/usecase/: ShowsUseCaseTest.kt
application/src/test/java/com/svprdga/infinitescrollsample/presentation/eventbus/: BusTest.kt
application/src/test/java/com/svprdga/infinitescrollsample/presentation/presenter/: FavoritesPresenterTest.kt  ListPresenterTest.kt  ShowPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
